log=-
save-session=/downloads/aria2.session
console-log-level=warn
continue=true
dir=/downloads
file-allocation=falloc
log-level=warn
min-split-size=5M

enable-rpc=true
rpc-listen-all=true
rpc-secret=secret

disable-ipv6=true
