# rpc-secret will be added by start.sh if environment variable is SECRET is present
log=/downloads/aria2/aria2.logs
continue=true
input-file=/downloads/aria2/aria2.session
save-session=/downloads/aria2/aria2.session
save-session-interval=60
console-log-level=warn
dir=/downloads/aria2
file-allocation=falloc
log-level=warn
min-split-size=5M
seed-time=0
seed-ratio=1.0
disable-ipv6=true
on-download-complete=/app/scripts/on_download_complete.sh
enable-rpc=true
rpc-listen-all=true
